{
    "id": "mpvpaper",
    "name": "MpvPaper Plugin",
    "description": "Play videos as desktop wallpapers with multi-monitor support. Companion widget available: MpvPaper Taskbar Widget.",
    "version": "1.0.0",
    "author": "weijie",
    "type": "daemon",
    "component": "./MpvPaperDaemon.qml",
    "settings": "./MpvPaperSettings.qml",
    "permissions": [
        "settings_read",
        "settings_write",
        "process"
    ]
}
